{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <meta name="keywords" content="Painel Covid-19, {{cidade.cidade}}, Confirmados,Suspeitos, Secretaria da saúde de {{cidade.cidade}}, casos Covid-19, Prefeitura de {{cidade.cidade}}"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Painel com Boletim diário Covid-19, {{cidade.cidade}}-PI"/>
    <title>Painel COVID - 19 {{cidade.cidade}}</title>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{% static "css/styles.css" %}"/>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- overlayScrollbars -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static "css/boletim.css"%}">


    <style>
    BODY {
        margin: 20px 0px 20px 0px;
        background-color: #000;
        font-family: arial;
        font-size: 12pt;

    }
    a:link, a:visited {
        text-decoration: none

    }
    a:hover {
        text-decoration: underline; 
        color: #f00
    }
    a:active {
        text-decoration: none
    }

    .page{
        display: block;
        width: 700px;
        min-height: 500px;
        overflow: auto;
        margin: 0px auto 0px auto;
        box-sizing: border-box;
        padding-top: 5px;
        padding-bottom: calc(4rem - 4.5rem);
        background: linear-gradient(to bottom, rgba(92, 77, 66, 0.1) 0%, rgba(92, 77, 66, 0.1) 0%), url("../static/img/virus1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
    }

    .td {
  border-radius: 12px 0px 0px 0px;
  font-weight: bold;
}
.valor {
  border-radius: 0px 0px 12px 0px;
  color: white;
  font-weight: bold;
}

    .pageHeader{
        background-color: #28a7459e;
        float: left;
        clear: none;
        min-height: 140px;
        width: 100%;
        box-sizing: border-box;
        padding-right: 10px;
    }

    .pageContent{

        float: left;
        clear: none;
        min-height: 460px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;

    }

    .pageFooter{
        background-color: #ffffff8c;
        float: left;
        clear: none;
        min-height: 100px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
    }
    </style>

    <title>Page Title</title>
</head>
<body>
    <div class="page">

        <div class="pageHeader">
            <table width="100%" border="0">
                <tr>
                    <td align="center">
                        <font size="+5" style="color: white"><strong>MONITOR COVID-19</strong></font><br/>
                    </td>
                </tr>
                <tr>
                    <td align="center"><font size="+2" style="color: white"><strong>{{cidade.cidade}}-PI</strong></font></td>
                </tr>
                <tr>
                     <td align="right"><i><strong>Atualizado em: </strong>{{criacao}} às 18h</i></td>
                </tr>
            </table>

        </div>
        <div class="pageContent">

            <header>
                <div class="container h-100">

                    <br/>
                    <table width="46%" align="right" border="0">
                        <tr>
                            <td class="td bg-success" width="31%" align="center"><font size="5">Recuperados</font></td>
                            <td class="valor" style="background-color:#28a7459e;width:15%;" align="center"><font size="6">{{recuperado}}</font></td>
                        </tr>
                    </table>
                    <br><br><br>
                    <table width="46%" align="right" border="0">
                        <tr>
                            <td class="td bg-orange" width="31%" align="center"><font size="5">Isolados</font></td>
                            <td class="valor" style="background-color:#fd7e148a;width:15%;" align="center"><font size="6">{{isolado}}</font></td>
                        </tr>
                    </table>
                    <br><br><br>
                    <table width="100%" align="center" border="0">
                        <tr>
                            <td class="td bg-orange" width="31%" align="center"><font size="5">Confirmados</font></td>
                            <td class="valor" style="background-color:#fd7e148a;width:15%;" align="center"><font size="6">{{confirmado}}</font></td>
                            <td width="8%"></td>
                            <td class="td bg-purple" width="31%" align="center"><font size="5">Leito Hospitalar</font></td>
                            <td class="valor" style="background-color:#6f42c1b5;width:15%;" align="center"><font size="6">{{internado}}</font></td>
                        </tr>
                    </table>
                    <br>
                    <table width="46%" align="right" border="0">
                        <tr>
                            <td class="td bg-purple" width="31%" align="center"><font size="5">UTI</font></td>
                            <td class="valor" style="background-color:#6f42c1b5;width:15%;" align="center"><font size="6">{{uti}}</font></td>
                        </tr>
                    </table>
                    <br><br><br>
                    <table width="46%" align="right" border="0">
                        <tr>
                            <td class="td bg-dark" width="31%" align="center"><font size="5">Óbitos</font></td>
                            <td class="valor" style="background-color:#343a4091;width:15%;" align="center"><font size="6">{{obito}}</font></td>
                        </tr>
                    </table><br><br><br>
                <div class="row"> 
                    <font size="2"><p style="text-align: left">Fonte: {{cidade.fonte}}</p></font><br>
                    <font size="2"><span style="text-align: right"><strong>Obs:</strong> Dados referentes a casos residentes em {{cidade.cidade}} e confirmados Laboratorialmente pra COVID-19.</span></font>
                </div>

            </header>

        </div>
        <div class="pageFooter">
            <div style="background-color: white; border-radius: 8px; margin: auto;
            width: 60%; border: 2px solid green; padding: 2px;">Informações acesse: <a href="https://covid19cajueiro.herokuapp.com/">covid19phb.herokuapp.com/</a></div>

            <table width="100%" border="0">
                <tr>
                    <td align="right">
                        <font size="+2" style="color: #07190B"><strong>Secretaria<br> da Saúde</strong></font></br>
                    </td>
                    <td align="center">
                        <img src="../static/img/logo_header.png" style="border-radius: 8px" width="150">
                    </td>
                    <td align="center">
                        <img src="../static/img/logo_header.png" style="border-radius: 8px" width="150">
                    </td>
                    <td align="center">
                        <h5>GMOCE-COVID-19</h5>
                        <font size="1">Gabinete de Mobilização, organização e <br>Controle para enfrentamento da Covid-19</font>
                    </td>

                </tr>
            </table>

        </div>
    </div>
</body>

</html>